---
sidebar_position: 2
---

# 快速开始

本章节帮助文档致力使用 `Java/GoLang` 快速构建一个远程服务调用的过程。

## 开发提示

- 如果选择使用 `Java SE` ，主动下载依赖的方式来开发应用，至少选择 `rpc-core-2.2.5.jar` 和 `rpc-core-2.2.5-jar-with-dependencies.jar` 来快速编写代码。

- 如果使用 `maven` 项目构建，请使用 `maven` 依赖方式。

- RNF1.x 版本不再维护，强烈建议您使用 2.x 版本，可追溯 [历史版本](https://github.com/fyupeng/rpc-netty-framework/blob/main/document/README.zh.md#14-版本追踪) 链进行选择，当前推荐的稳定版本为 [2.2.5](https://search.maven.org/artifact/cn.fyupeng/rpc-netty-framework/2.2.5/pom)。

- 如何反馈项目遇到的问题？欢迎您 [提交](https://github.com/fyupeng/rpc-netty-framework/issues) 在使用过程中遇到的任何问题。

## 版本说明

<table class="table">
  <thead>
    <tr>
      <th scope="col">模块</th>
      <th scope="col">名称</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">[rpc-core-2.2.5-jar-with-dependencies.jar](https://repo1.maven.org/maven2/cn/fyupeng/rpc-core/2.2.5/)</th>
      <td>公共依赖编译包</td>
    </tr>
    <tr>
      <th scope="row">[rpc-core-2.2.5-javadoc.jar](https://repo1.maven.org/maven2/cn/fyupeng/rpc-core/2.2.5/)</th>
      <td>文档包</td>
    </tr>
    <tr>
      <th scope="row">[rpc-core-2.2.5-sources.jar](https://repo1.maven.org/maven2/cn/fyupeng/rpc-core/2.2.5/)</th>
      <td colspan="2">源码包</td>
    </tr>
    <tr>
      <th scope="row">[rpc-core-2.2.5.jar](https://repo1.maven.org/maven2/cn/fyupeng/rpc-core/2.2.5/)</th>
      <td colspan="2">核心依赖编译包</td>
    </tr>
  </tbody>
</table>

选择 [其他版本](https://central.sonatype.com/artifact/cn.fyupeng/rpc-netty-framework/versions)


## maven 依赖下载

```xml title='maven 依赖导入'
<dependency>
    <groupId>cn.fyupeng</groupId>
    <artifactId>rpc-core</artifactId>
    <version>2.2.5</version>
</dependency>
```